<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif,monospace;
        
      }
      h1,h3{
        font-family:'Bangers', cursive;
        text-shadow: 3px 4px #ffc400;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

     

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #ffc400;
        color: rgb(15, 9, 9);
        transform: rotateY(180deg);
      }
    

      .col-md-8 p
      {
        position: absolute;
      }

    </style>
  </head>
  <body
    style="background-image: url(b.jpg); background-size: cover;"
  >
    <h1 style="text-align: center;color: antiquewhite;font-size:6em;margin-bottom: 5%;">The Team</h1>
    <!--<h3 style="text-align: center;color: antiquewhite;">
      Who Made This Possible
    </h3>-->

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="content/images/ja.jpg"
                  alt="Avatar"
                  style="width:300px;height:300px;"
                />
              </div>
              <div class="flip-card-back">
                <h1>YOGA SRI VARSHAN V</h1>
                <p>I LOVE CRICKET AND SWETHA</p>
                <p>
                  Full Stack Dev | Machine Learning Enthusiast | Competitive
                  Programmer| Algorihtmist | Entrepreneur
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <p style="color:antiquewhite ;">
            YOOO! ME MYSELF AND I, YOGA, a CSE undergrad from IIITDM.Boys are
            the best ...girls are useless and are subordinates (No need to
            introduce myself i guess!)
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="content/images/jh.jpg"
                  alt="Avatar"
                  style="width:300px;height:300px;"
                />
              </div>
              <div class="flip-card-back">
                <h1>JOHN ZAKKAM</h1>

                <p>Competitive Programmer and front-end Developer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8" >
          <img
                  src="content/images/sp.png"
                  alt="none"
                  style="width:800px;height:300px;"
                />
          <p style ="color: rgb(0, 0, 0);">
            KIM JON UN HERE, READY TO SEND A NUKE TO YOUR FACE.
          </p>
        </img>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="content/images/ok.png"
                  alt="Avatar"
                  style="width:300px;height:300px;"
                />
              </div>
              <div class="flip-card-back">
                <h1>PALETI KRISHNASAI</h1>
                <p><strong> BADMINTON,SKETCHING,DIVING,<br>
                   SWIMMING,SOCCER,BIOPHILE</strong></p>
                <p>Web Developer | Learning Enthusiast | 3D Modelling | Digital Sketching | Animation & VFX | Sculpting |  </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <p style="color: antiquewhite;">
            You Know Who I Am ;) <br> <br> Kidding, I am a Nobody trying to be a better Me. 
              </p>
              <p>AGE : 18<br>
              CALL ME AT : 7997447997<br>
              </p> 
            </div>
            
          </>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="content/images/dvss.jpg"
                  alt="Avatar"
                  style="width:300px;height:300px;"
                />
              </div>
              <div class="flip-card-back">
                <h1>DARSHAN VSS</h1>

                <p>LOVE USELESS STUFF</p>
                <p>Web Developer and Incremental Thinker.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <p style="color: antiquewhite;">
            HeLLoO THeRE!!
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="content/images/rakesh.jpg"
                  alt="Avatar"
                  style="width:300px;height:300px;"
                />
              </div>
              <div class="flip-card-back">
                <h1>RAKESH SUVVARI</h1>
                <p>Adaptive Web Developer and Qualitative Analyst.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <p style="color: antiquewhite;">
            AKINATOR HERE! ASK ME ANYTHING :P
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    
  </body>
</html>
